<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgb(4,116,188);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Alien" />
      <Button mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Button">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
